# bookboxd-backend

./: .gitignore  pom.xml
.github/workflows/: sonarcloud-backend.yml
src/main/java/com/bookboxd/: BookboxdApp.java
src/main/java/com/bookboxd/api/: AuthResource.java  BookResource.java  HelloResource.java
src/main/java/com/bookboxd/config/: ConfigLoader.java
src/main/java/com/bookboxd/filters/: CorsFilter.java
src/main/java/com/bookboxd/model/: Book.java  User.java
src/main/java/com/bookboxd/security/: JwtUtil.java
src/main/java/com/bookboxd/service/: AuthService.java  BookService.java
src/main/java/com/bookboxd/service/impl/: AuthServiceImpl.java  BookServiceImpl.java
src/main/resources/: jwt.properties
